<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="renderer" content="webkit" />
    <meta name="author" content="effie" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @media print {
        .pagebreak {
          clear: both;
          page-break-after: always;
        }
        .export-content1 {
          height: 50px;
          background: red;
        }

        .export-init {
          color: #303030;
          font-weight: 300;
          font-family: 'Microsoft YaHei';
        }
        .customText {
          font-weight: 300;
          font-size: 16px;
          color: rgb(153, 153, 153);
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 555px;
          display: inline-block;
          font-family: 'Microsoft YaHei';
        }
        a {
          color: #008ec6;
          text-decoration: none;
        }
      }
    </style>
  </head>
  <body>
    5555
  </body>
</html>
