@import './gloState.less';

// 白色
.whiteBg{
    background-color: #ffffff;
}

// 背景#eeeeee
.lightGreyBg2{
    background-color: #F2F3F7;
}
.grayText3Bg {
    background-color: #c0c0c0;
}
.lightGreyBg3{
    background-color: #F2F3F7;
}
.lightGreyBg4 {
    background-color: #F2F3F7;
}

.activeGreyBg{
    background-color: #d9d9d9;
}

//橙色
.orangeBg {
    background-color: #ff6600;
}
.orangeRedBg {
    background-color: #fb4a21;
}
//蓝色
.blueBg {
    background-color: @blueColor;
}

// 淡灰色
.lightGreyBg {
    background-color: #F2F3F7;
}

//红色
.lightRedBg{
    background-color:#FFF6F6;
}

//黄色
.lightYellowBg{
    background-color:#FFF8F2;
}