@import './gloState.less';

.defaultText{
    color: @defaultColor;
}
.grayText {
    color: hsl(0, 0%, 60%);
}

.grayText2 {
    color: #cccccc;
}
.grayText3 {
    color: #c0c0c0;
}

.darkText {
    color: @darkColor;
}
.blackColor {
    color:#333333;
}
.darkText2 {
    color: #5f646e;
}

.lightOrangeText {
    color: #e98138;
}

.orangeText {
    color: #ff6600;
}
.greenText {
    color: #22cd6e;
}
.greenText2 {
    color: #43c100;
}
.redText{
    color: #ff0000;
}
.redText2 {
    color: #e83937;
}
.placeholderText{
    color: #c7c7c7;
}
.whiteText{
    color: #ffffff;
}

.blackText{
    color: #000000;
}
.blueText {
    color: @blueColor;
}

.redText {
    color: #f00000;
}
.normalBtn {
    color: #6e727b;
}

.normalBlackText {
    color: #3d4145;
}
.lightBlackText {
    color: #666666;
}
.colText {
    color: #666666;
}
.defaultBgColor{
    color:#f8f8f8;
}
.redText3{
    color:#F23C3C
}
.yellow{
    color:#FFB93E;
}
.lightGreen{
    color:#31C5B5;
}
.lightYellow{
    color:#FF8800;
}


.color999{
    color:#999999;
}
