//全局样式变量
@padding_left_right:0 4.5% 0 4.5%;

@defaultColor: #5f646c;
@darkColor: #3d4145;
@blueColor: #3089dc;
@whiteColor: #ffffff;
@globalBg: #F2F3F7; // 全局背景
@globalSpliceLine: #DCDEE3; // 全局分割线和边框



