<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport content=" width="device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>编辑区无序列表带线样式</title>
    <script src="https://cdn.bootcss.com/vue/2.5.2/vue.min.js"></script>
  </head>
  <style>
    body {
      font-weight: 300;
      line-height: 1.8;
      color: rgb(87, 87, 88);
      font-size: 50px;
      font-family: 'Helvetica Neue', 'SF Pro SC', 'SF Pro Text', 'SF Pro Icons', 'PingFang SC', 'Helvetica Neue', 'Helvetica';
      margin: 0px;
      padding: 170px 120px 0px;
      overflow-wrap: break-word;
      background-attachment: fixed;
    }

    h1,
    h2,
    h3 {
      position: relative;
      font-weight: 500;
      color: rgb(42, 140, 243);
      font-family: 'Helvetica Neue', 'SF Pro SC', 'SF Pro Text', 'SF Pro Icons', 'PingFang SC', 'Helvetica Neue', 'Helvetica';
      font-size: 50px !important;
      padding-left: 0px;
      margin-block-start: 126px;
      margin-block-end: 90px;
    }

    h4,
    h5,
    h6 {
      position: relative;
      font-weight: 500;
      color: rgb(42, 140, 243);
      font-family: 'Helvetica Neue', 'SF Pro SC', 'SF Pro Text', 'SF Pro Icons', 'PingFang SC', 'Helvetica Neue', 'Helvetica';
      font-size: 50px !important;
      padding-left: 0px;
      margin-block-start: 126px;
      margin-block-end: 90px;
    }

    hr {
      width: 100%;
      border: none;
      border-bottom: 1px solid rgb(204, 204, 204);
    }

    ol {
      padding-left: 62px;
    }

    ul {
      padding-left: 62px;
      list-style-type: disc;
    }
    li {
      position: relative;
    }

    p {
      margin-block-start: 0px;
      margin-block-end: 0px;
    }

    b {
      color: rgb(189, 56, 125);
    }

    i {
      color: rgb(220, 156, 10);
    }

    .footer {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 90px 0px 60px;
    }
    .borderStyle {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 1px;
      left: -93px;
      background: #cccccc;
    }
  </style>
  <body>
    <div id="app">
      <ul>
        <li>1</li>
        <ul>
          <li>
            <span :style="{left: `-${(1 * 2 + 1) * 31}px`}" class="borderStyle">&nbsp;</span>
            1-1
          </li>
          <ul>
            <li>
              <span :style="{left: `-${(2 * 2 + 1) * 31}px`}" class="borderStyle">&nbsp;</span>
              <span :style="{left: `-${(1 * 2 + 1) * 31}px`}" class="borderStyle">&nbsp;</span>
              1-2
            </li>
            <ul>
              <li>
                <span :style="{left: `-${(3 * 2 + 1) * 31}px`}" class="borderStyle">&nbsp;</span>
                <span :style="{left: `-${(2 * 2 + 1) * 31}px`}" class="borderStyle">&nbsp;</span>
                <span :style="{left: `-${(1 * 2 + 1) * 31}px`}" class="borderStyle">&nbsp;</span>
                1-3
              </li>
              <li>
                <span :style="{left: `-${(3 * 2 + 1) * 31}px`}" class="borderStyle">&nbsp;</span>
                <span :style="{left: `-${(2 * 2 + 1) * 31}px`}" class="borderStyle">&nbsp;</span>
                <span :style="{left: `-${(1 * 2 + 1) * 31}px`}" class="borderStyle">&nbsp;</span>
                1-3
              </li>
            </ul>
            <li>
              <span :style="{left: `-${(2 * 2 + 1) * 31}px`}" class="borderStyle">&nbsp;</span>
              <span :style="{left: `-${(1 * 2 + 1) * 31}px`}" class="borderStyle">&nbsp;</span>
              1-2
            </li>
            <ul>
              <li>
                <span :style="{left: `-${(3 * 2 + 1) * 31}px`}" class="borderStyle">&nbsp;</span>
                <span :style="{left: `-${(2 * 2 + 1) * 31}px`}" class="borderStyle">&nbsp;</span>
                <span :style="{left: `-${(1 * 2 + 1) * 31}px`}" class="borderStyle">&nbsp;</span>
                1-3
              </li>
              <li>
                <span :style="{left: `-${(3 * 2 + 1) * 31}px`}" class="borderStyle">&nbsp;</span>
                <span :style="{left: `-${(2 * 2 + 1) * 31}px`}" class="borderStyle">&nbsp;</span>
                <span :style="{left: `-${(1 * 2 + 1) * 31}px`}" class="borderStyle">&nbsp;</span>
                1-3
              </li>
            </ul>
          </ul>
          <li>
            <span :style="{left: `-${(1 * 2 + 1) * 31}px`}" class="borderStyle">&nbsp;</span>
            12
          </li>
        </ul>
        <li>12</li>
      </ul>
    </div>
    <script>
      var vm = new Vue({
        el: '#app',
        data: {},
        methods: {},
      })
    </script>
  </body>
</html>
